<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_30"
        app:showAsAction="ifRoom"
        android:title="TODO" />
    <item
        android:id="@+id/action_sparkk"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_30"
        app:showAsAction="ifRoom"
        android:title="TODO" />
    <item
        android:id="@+id/action_internet"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_30"
        app:showAsAction="ifRoom"
        android:title="TODO" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_30"
        app:showAsAction="ifRoom"
        android:title="TODO" />

</menu>