<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="2dp"
    android:orientation="horizontal"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:id="@+id/profile_pic"
        android:src="@drawable/ic_baseline_account_circle_24"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="mr_m"
            android:id="@+id/username"
            android:fontFamily="@font/source_sans_pro_semibold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="mr_m"
            android:id="@+id/name"
            android:fontFamily="@font/source_sans_pro"/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"

        android:layout_alignParentEnd="true"
        >
    <Button
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:background="@drawable/btn_gray_bg"
        android:text="Following"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:id="@+id/follow_btn"
        android:textColor="@color/white" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="#00000000"
        android:tint="@color/black"
        android:textSize="12sp"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:textAllCaps="false"
        android:id="@+id/more_btn"
        android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>