<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".accountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:tint="@color/black"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/source_sans_pro"
            android:text="mr_m"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/topbar"
        app:tabTextAppearance="@style/customfontstyle"
        app:tabIndicatorColor="@color/black"
        android:layout_height="35dp"
        app:tabIndicatorFullWidth="true"
        app:tabPaddingStart="20dp"
        app:tabPaddingEnd="20dp"
        app:tabIndicatorHeight="3dp"
        android:id="@+id/tabLayout"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:id="@+id/view_pager"/>

</RelativeLayout>